<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="scratch.css">
    <title>Title</title>
</head>
<body>
<div id="father">
    <div id="top">
        <h1>Интернет-магазин "Не только красивое"</h1>
    </div>
    <div id="center">
        <div id="left">
            <h3>Морская рыба</h3>
            <ul>
                <li>Акула</li>
                <li>Окунь</li>
                <li>Палтус</li>
                <li>Треска</li>
            </ul>
            <h4>Пресноводная  рыба</h4>
            <ul>
                <li>Белоглазка</li>
                <li>Осётр</li>
                <li>Речной угорь</li>
                <li>Налим</li>
            </ul>
        </div>
        <div id="right">
            <div id="tt">
                <div >
                    <h1>Рыбы на любой вкус</h1>
                    <p>Мы продаём рыбов, а не только показываем!</p>
                </div>
                <div id="ttt">
                    <div id="dva">
                        <p><a href="">Замороженные рыбы</a> </p>
                        <p>Мы заморозили рыбов для вас</p>
                    </div>
                    <div id="dva">
                        <p><a href="">Живые рыбы</a> </p>
                        <p>На кухгю или на разведение</p>
                    </div>
                </div>
            </div>
            <div>
                <div id ="zag"><h1>Популярные</h1></div>
                <div id="pp">
                    <div id="tovar">
                        <div id="tovar1"></div>
                        <div id="tovar2">
                            Палтус <br>
                            <br>
                            <button>Купить</button>
                        </div>
                    </div>
                    <div id="tovar">
                        <div id="tovar1"></div>
                        <div id="tovar2">
                            Палтус <br>
                            <br>
                            <button>Купить</button>
                        </div>
                    </div>
                    <div id="tovar">
                        <div id="tovar1"></div>
                        <div id="tovar2">
                            Палтус <br>
                            <br>
                            <button>Купить</button>
                        </div>
                    </div>
                    <div id="tovar">
                        <div id="tovar1"></div>
                        <div id="tovar2">
                            Палтус <br>
                            <br>
                            <button>Купить</button>
                        </div>
                    </div>
                    <div id="tovar">
                        <div id="tovar1"></div>
                        <div id="tovar2">
                            Палтус <br>
                            <br>
                            <button>Купить</button>
                        </div>
                    </div>
                    <div id="tovar">
                        <div id="tovar1"></div>
                        <div id="tovar2">
                            Палтус <br>
                            <br>
                            <button>Купить</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="bot"></div>
</div>
</body>
</html>